cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Seminary-3"
version: 1.0.0
date-released: 2026-02-23
doi: 10.5281/zenodo.18748791
url: "https://github.com/Sankatt/Seminary-3"
license: Apache-2.0
authors:
  - family-names: "Sankar"
    given-names: "Dhanesh"
    email: "dhanesh.sankar@alumnos.upm.es"
repository-code: "https://github.com/Sankatt/Seminary-3"
abstract: "A sample data processing script created as part of the Scientific Paper of the Future seminar."
